{
    "name": "@vetios/web",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "typecheck": "tsc --noEmit",
        "test:auth-surface": "node scripts/test-auth-surface.cjs",
        "test:access-control": "node scripts/test-access-control.cjs",
        "test:disease-ontology": "node scripts/test-disease-ontology.cjs",
        "test:signal-prioritization": "node scripts/test-signal-prioritization.cjs",
        "test:treatment-intelligence": "node scripts/test-treatment-intelligence.cjs",
        "test:telemetry-observability": "node scripts/test-telemetry-observability.cjs",
        "test:control-plane-simulation": "node scripts/test-control-plane-simulation.cjs && node scripts/test-simulation-runtime.cjs",
        "test:simulation-runtime": "node scripts/test-simulation-runtime.cjs",
        "test:registry": "node scripts/test-registry-control-plane.cjs",
        "test:api": "bash scripts/test-api-local.sh",
        "test:load": "bash scripts/load-test.sh",
        "test:shadow": "bash scripts/shadow-mode.sh"
    },
    "dependencies": {
        "@vetios/cire-engine": "workspace:*",
        "@supabase/ssr": "^0.8.0",
        "@supabase/supabase-js": "^2.45.0",
        "@tailwindcss/postcss": "^4.2.0",
        "autoprefixer": "^10.4.24",
        "chart.js": "^4.5.1",
        "lucide-react": "^0.575.0",
        "luxon": "^3.7.2",
        "next": "^14.2.0",
        "postcss": "^8.5.6",
        "react": "^18.3.0",
        "react-chartjs-2": "^5.3.1",
        "react-dom": "^18.3.0",
        "reactflow": "^11.11.4",
        "recharts": "^3.7.0",
        "stripe": "^22.0.0",
        "tailwindcss": "^4.2.0",
        "uuid": "^13.0.0",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@types/node": "^20.14.0",
        "@types/react": "^18.3.0",
        "@types/react-dom": "^18.3.0",
        "eslint": "^8",
        "eslint-config-next": "14.2.0",
        "typescript": "^5.4.0",
        "vitest": "^4.1.2"
    }
}
