{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [
        "**/.env.*local"
    ],
    "globalPassThroughEnv": [
        "SUPABASE_URL",
        "SUPABASE_ANON_KEY",
        "SUPABASE_SERVICE_ROLE_KEY",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "NEXT_PUBLIC_SITE_URL",
        "NEXT_PUBLIC_TURNSTILE_SITE_KEY",
        "OPENAI_API_KEY",
        "ANTHROPIC_API_KEY",
        "AI_PROVIDER_API_KEY",
        "AI_PROVIDER_BASE_URL",
        "AI_PROVIDER_DEFAULT_MODEL",
        "AI_PROVIDER_NAME",
        "AI_PROVIDER_EMBEDDING_MODEL",
        "AI_SPECULATIVE_DECODING_ENABLED",
        "AI_SPECULATIVE_DECODING_MODE",
        "AI_SPECULATIVE_DRAFT_MODEL",
        "AI_SPECULATIVE_NUM_DRAFT_TOKENS",
        "AI_SPECULATIVE_DECODING_ALLOW_OPENAI",
        "VETIOS_SPECULATIVE_DECODING_ENABLED",
        "VETIOS_SPECULATIVE_DECODING_MODE",
        "VETIOS_SPECULATIVE_DRAFT_MODEL",
        "VETIOS_SPECULATIVE_NUM_DRAFT_TOKENS",
        "GOOGLE_CSE_ID",
        "GOOGLE_CSE_API_KEY",
        "ML_SERVER_URL",
        "LOG_LEVEL",
        "SITE_URL",
        "RESEND_API_KEY",
        "TWILIO_ACCOUNT_SID",
        "TWILIO_AUTH_TOKEN",
        "TWILIO_FROM_NUMBER",
        "TWILIO_MESSAGING_SERVICE_SID",
        "PETPASS_EMAIL_FROM",
        "PETPASS_EMAIL_REPLY_TO",
        "VETIOS_EMAIL_FROM",
        "VETIOS_EMAIL_REPLY_TO",
        "CRON_SECRET",
        "VETIOS_PUBLIC_RAG_TENANT_ID",
        "VETIOS_RAG_EMBEDDING_MODEL",
        "VETIOS_RAG_EUTILS_BASE_URL",
        "VETIOS_RAG_CONNECTOR_MAX_RECORDS",
        "VETIOS_NCBI_TOOL",
        "VETIOS_NCBI_EMAIL",
        "VETIOS_NCBI_API_KEY",
        "VETIOS_OUTBOX_BATCH_SIZE",
        "VETIOS_OUTBOX_CRON_MAX_BATCHES",
        "OUTBOX_WEBHOOK_SIGNING_SECRET",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "STRIPE_RESEARCH_PRICE_ID",
        "STRIPE_CLINIC_PRICE_ID",
        "STRIPE_SANDBOX_PRICE_ID",
        "VETIOS_API_BASE_URL",
        "API_KEY_SIGNING_SECRET",
        "TURNSTILE_SECRET_KEY",
        "AUTH_CAPTCHA_AFTER_FAILURES",
        "VETIOS_ADMIN_EMAIL",
        "NEXT_PUBLIC_VETIOS_DEV_BYPASS",
        "DEBUG_INFERENCE",
        "NODE_ENV",
        "VETIOS_FINGERPRINT_KEY",
        "HF_PROVIDER_API_KEY",
        "HF_PROVIDER_BASE_URL",
        "HF_PROVIDER_MODEL",
        "VETIOS_DEV_BYPASS",
        "VETIOS_LOCAL_REASONER",
        "VETIOS_INTERNAL_API_TOKEN",
        "VETIOS_QUANTUM_BACKEND",
        "PENNYLANE_BRAKET_DEVICE_ARN",
        "PENNYLANE_BRAKET_SHOTS",
        "AWS_REGION",
        "AWS_DEFAULT_REGION",
        "BRAKET_S3_BUCKET",
        "AI_FALLBACK_PROVIDER",
        "AI_FALLBACK_PROVIDER_API_KEY",
        "AI_FALLBACK_PROVIDER_BASE_URL",
        "AI_FALLBACK_PROVIDER_DEFAULT_MODEL",
        "AI_FALLBACK_PROVIDER_NAME",
        "AI_PRIMARY_PROVIDER",
        "AI_PROVIDER_CIRCUIT_COOLDOWN_MS",
        "AI_PROVIDER_CIRCUIT_FAILURE_THRESHOLD",
        "AI_PROVIDER_CIRCUIT_HALF_OPEN_PROBES",
        "AI_PROVIDER_DEEP_MODEL",
        "AI_PROVIDER_FAST_MODEL",
        "AI_PROVIDER_HIGH_RECALL_MODEL",
        "AI_PROVIDER_ROBUST_MODEL",
        "AI_PROVIDER_VISION_MODEL",
        "ALLOWED_CORS_ORIGINS",
        "ANTHROPIC_MODEL",
        "ANTHROPIC_VOICE_MODEL",
        "BING_IMAGE_SEARCH_API_KEY",
        "BING_IMAGE_SEARCH_ENDPOINT",
        "CLAUDE_API_KEY",
        "HF_API_TOKEN",
        "HF_API_URL",
        "ML_TIMEOUT_MS",
        "NCBI_TOOL_EMAIL",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_EDGE_URL",
        "NEXT_PUBLIC_VETIOS_FILE_UPLOAD",
        "OPENAI_FALLBACK_MODEL",
        "OPENAI_VISION_MODEL",
        "PASSIVE_CONNECTOR_INGEST_KEY",
        "PETPASS_DEFAULT_COUNTRY_CODE",
        "QUANTUM_BACKEND",
        "QUANTUM_ENABLED",
        "QUANTUM_GBS_ITERATIONS",
        "QUANTUM_GBS_SAMPLES",
        "QUANTUM_SERVICE_TIMEOUT_MS",
        "QUANTUM_SERVICE_URL",
        "REACT_APP_EDGE_URL",
        "STRIPE_PRODUCT_CLINIC_PRICE_ID",
        "STRIPE_PRODUCT_DEVELOPER_PRICE_ID",
        "STRIPE_PRODUCT_PRACTICE_PRICE_ID",
        "STRIPE_PRODUCT_RESEARCH_PRICE_ID",
        "SUPABASE_DB_POOLER_URL",
        "VERCEL",
        "VERCEL_GIT_COMMIT_SHA",
        "VERCEL_REGION",
        "VETIOS_ALLOWED_ORIGINS",
        "VETIOS_ASK_QUERY_HISTORY_ENABLED",
        "VETIOS_AUTH_TOKEN",
        "VETIOS_CLIENT_ATTESTATION_SECRET",
        "VETIOS_CLINICAL_IMAGES_CURATED_BUCKET",
        "VETIOS_CLINICAL_IMAGES_MIN_QUALITY_SCORE",
        "VETIOS_CLINICAL_IMAGES_PMC_FALLBACK",
        "VETIOS_CLINICAL_IMAGES_PRIMARY_SOURCE",
        "VETIOS_CLINICAL_IMAGES_TERTIARY_WEB_SEARCH",
        "VETIOS_CONFIDENCE_GATE_THRESHOLD",
        "VETIOS_CRON_SECRET",
        "VETIOS_DEV_PLATFORM_ROLE",
        "VETIOS_DEV_TENANT_ID",
        "VETIOS_DEV_USER_ID",
        "VETIOS_DISABLE_PLATFORM_BACKGROUND_JOBS",
        "VETIOS_ENABLE_PLATFORM_BACKGROUND_JOBS",
        "VETIOS_IMAGING_BUCKET",
        "VETIOS_IMAGING_MAX_FILE_MB",
        "VETIOS_JWT_SECRET",
        "VETIOS_LAB_AUTO_ORDER_CONFIDENCE_THRESHOLD",
        "VETIOS_LAB_AUTO_ORDER_ENABLED",
        "VETIOS_LAB_DEFAULT_VENDOR",
        "VETIOS_MODEL_EVIDENCE_INGEST_KEY",
        "VETIOS_MULTI_AGENT_ENABLED",
        "VETIOS_OUTBOX_CRON_TIME_BUDGET_MS",
        "VETIOS_OUTBREAK_ALERT_THRESHOLD",
        "VETIOS_OUTBREAK_ALERT_WEBHOOK",
        "VETIOS_OUTBREAK_MIN_CASE_COUNT",
        "VETIOS_OUTBREAK_VELOCITY_THRESHOLD",
        "VETIOS_PHARMACOS_MAX_DRUG_CANDIDATES",
        "VETIOS_PHARMACOS_WEIGHT_VALIDATION_ENABLED",
        "VETIOS_PLATFORM_TENANT_ID",
        "VETIOS_PMC_EUTILS_BASE_URL",
        "VETIOS_POPULATION_SIGNAL_ENABLED",
        "VETIOS_PROTECTION_REPORT_ONLY",
        "VETIOS_PUBLIC_PLATFORM_DETAILS",
        "VETIOS_PUBLIC_TENANT_ID",
        "VETIOS_REGRESSION_FAIL_THRESHOLD",
        "VETIOS_SIMULATION_CALIBRATION_MODEL_CLASS",
        "VETIOS_SIMULATION_HEARTBEAT_INTERVAL_MS",
        "VETIOS_SIMULATION_INFERENCE_TIMEOUT_MS",
        "VETIOS_SIMULATION_INLINE_WORKER",
        "VETIOS_SIMULATION_PERSISTENCE_TIMEOUT_MS",
        "VETIOS_SIMULATION_QUEUE_FALLBACK_GRACE_MS",
        "VETIOS_SIMULATION_WATCHDOG_TIMEOUT_BUFFER_S",
        "VETIOS_SIMULATION_WORKER_STALE_MS",
        "VETIOS_STRICT_CLIENT_ATTESTATION",
        "VETIOS_STRICT_ORIGIN_GUARD",
        "VETIOS_TELEMETRY_BATCH_MAX_READINGS",
        "VERCEL_ENV",
        "sb_publishable_KoP469BTbXnXPCTFJBeiLg_mFIfiiqK_SUPABASE_URL",
        "sb_publishable_KoP469BTbXnXPCTFJBeiLg_mFIfiiqK_POSTGRES_DATABASE",
        "sb_publishable_KoP469BTbXnXPCTFJBeiLg_mFIfiiqK_SUPABASE_SECRET_KEY",
        "sb_publishable_KoP469BTbXnXPCTFJBeiLg_mFIfiiqK_POSTGRES_HOST",
        "sb_publishable_KoP469BTbXnXPCTFJBeiLg_mFIfiiqK_SUPABASE_ANON_KEY",
        "sb_publishable_KoP469BTbXnXPCTFJBeiLg_mFIfiiqK_POSTGRES_USER",
        "sb_publishable_KoP469BTbXnXPCTFJBeiLg_mFIfiiqK_POSTGRES_URL",
        "sb_publishable_KoP469BTbXnXPCTFJBeiLg_mFIfiiqK_POSTGRES_URL_NON_POOLING",
        "sb_publishable_KoP469BTbXnXPCTFJBeiLg_mFIfiiqK_SUPABASE_PUBLISHABLE_KEY",
        "sb_publishable_KoP469BTbXnXPCTFJBeiLg_mFIfiiqK_POSTGRES_PRISMA_URL",
        "sb_publishable_KoP469BTbXnXPCTFJBeiLg_mFIfiiqK_POSTGRES_PASSWORD",
        "sb_publishable_KoP469BTbXnXPCTFJBeiLg_mFIfiiqK_SUPABASE_JWT_SECRET",
        "sb_publishable_KoP469BTbXnXPCTFJBeiLg_mFIfiiqK_SUPABASE_SERVICE_ROLE_KEY"
    ],
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "env": [
                "SUPABASE_URL",
                "SUPABASE_ANON_KEY",
                "SUPABASE_SERVICE_ROLE_KEY",
                "NEXT_PUBLIC_SUPABASE_URL",
                "NEXT_PUBLIC_SUPABASE_ANON_KEY",
                "NEXT_PUBLIC_SITE_URL",
                "NEXT_PUBLIC_TURNSTILE_SITE_KEY",
                "OPENAI_API_KEY",
                "ANTHROPIC_API_KEY",
                "AI_PROVIDER_API_KEY",
                "AI_PROVIDER_BASE_URL",
                "AI_PROVIDER_DEFAULT_MODEL",
                "AI_PROVIDER_NAME",
                "AI_PROVIDER_EMBEDDING_MODEL",
                "AI_SPECULATIVE_DECODING_ENABLED",
                "AI_SPECULATIVE_DECODING_MODE",
                "AI_SPECULATIVE_DRAFT_MODEL",
                "AI_SPECULATIVE_NUM_DRAFT_TOKENS",
                "AI_SPECULATIVE_DECODING_ALLOW_OPENAI",
                "VETIOS_SPECULATIVE_DECODING_ENABLED",
                "VETIOS_SPECULATIVE_DECODING_MODE",
                "VETIOS_SPECULATIVE_DRAFT_MODEL",
                "VETIOS_SPECULATIVE_NUM_DRAFT_TOKENS",
                "GOOGLE_CSE_ID",
                "GOOGLE_CSE_API_KEY",
                "ML_SERVER_URL",
                "LOG_LEVEL",
                "SITE_URL",
                "RESEND_API_KEY",
                "TWILIO_ACCOUNT_SID",
                "TWILIO_AUTH_TOKEN",
                "TWILIO_FROM_NUMBER",
                "TWILIO_MESSAGING_SERVICE_SID",
                "PETPASS_EMAIL_FROM",
                "PETPASS_EMAIL_REPLY_TO",
                "VETIOS_EMAIL_FROM",
                "VETIOS_EMAIL_REPLY_TO",
                "CRON_SECRET",
                "VETIOS_PUBLIC_RAG_TENANT_ID",
                "VETIOS_RAG_EMBEDDING_MODEL",
                "VETIOS_RAG_EUTILS_BASE_URL",
                "VETIOS_RAG_CONNECTOR_MAX_RECORDS",
                "VETIOS_NCBI_TOOL",
                "VETIOS_NCBI_EMAIL",
                "VETIOS_NCBI_API_KEY",
                "VETIOS_OUTBOX_BATCH_SIZE",
                "VETIOS_OUTBOX_CRON_MAX_BATCHES",
                "OUTBOX_WEBHOOK_SIGNING_SECRET",
                "STRIPE_SECRET_KEY",
                "STRIPE_WEBHOOK_SECRET",
                "STRIPE_RESEARCH_PRICE_ID",
                "STRIPE_CLINIC_PRICE_ID",
                "STRIPE_SANDBOX_PRICE_ID",
                "VETIOS_API_BASE_URL",
                "API_KEY_SIGNING_SECRET",
                "TURNSTILE_SECRET_KEY",
                "AUTH_CAPTCHA_AFTER_FAILURES",
                "VETIOS_ADMIN_EMAIL",
                "NEXT_PUBLIC_VETIOS_DEV_BYPASS",
                "DEBUG_INFERENCE",
                "NODE_ENV",
                "VETIOS_FINGERPRINT_KEY",
                "HF_PROVIDER_API_KEY",
                "HF_PROVIDER_BASE_URL",
                "HF_PROVIDER_MODEL",
                "VETIOS_DEV_BYPASS",
                "VETIOS_LOCAL_REASONER",
                "VETIOS_INTERNAL_API_TOKEN",
                "VETIOS_QUANTUM_BACKEND",
                "PENNYLANE_BRAKET_DEVICE_ARN",
                "PENNYLANE_BRAKET_SHOTS",
                "AWS_REGION",
                "AWS_DEFAULT_REGION",
                "BRAKET_S3_BUCKET",
                "AI_FALLBACK_PROVIDER",
                "AI_FALLBACK_PROVIDER_API_KEY",
                "AI_FALLBACK_PROVIDER_BASE_URL",
                "AI_FALLBACK_PROVIDER_DEFAULT_MODEL",
                "AI_FALLBACK_PROVIDER_NAME",
                "AI_PRIMARY_PROVIDER",
                "AI_PROVIDER_CIRCUIT_COOLDOWN_MS",
                "AI_PROVIDER_CIRCUIT_FAILURE_THRESHOLD",
                "AI_PROVIDER_CIRCUIT_HALF_OPEN_PROBES",
                "AI_PROVIDER_DEEP_MODEL",
                "AI_PROVIDER_FAST_MODEL",
                "AI_PROVIDER_HIGH_RECALL_MODEL",
                "AI_PROVIDER_ROBUST_MODEL",
                "AI_PROVIDER_VISION_MODEL",
                "ALLOWED_CORS_ORIGINS",
                "ANTHROPIC_MODEL",
                "ANTHROPIC_VOICE_MODEL",
                "BING_IMAGE_SEARCH_API_KEY",
                "BING_IMAGE_SEARCH_ENDPOINT",
                "CLAUDE_API_KEY",
                "HF_API_TOKEN",
                "HF_API_URL",
                "ML_TIMEOUT_MS",
                "NCBI_TOOL_EMAIL",
                "NEXT_PUBLIC_APP_URL",
                "NEXT_PUBLIC_EDGE_URL",
                "NEXT_PUBLIC_VETIOS_FILE_UPLOAD",
                "OPENAI_FALLBACK_MODEL",
                "OPENAI_VISION_MODEL",
                "PASSIVE_CONNECTOR_INGEST_KEY",
                "PETPASS_DEFAULT_COUNTRY_CODE",
                "QUANTUM_BACKEND",
                "QUANTUM_ENABLED",
                "QUANTUM_GBS_ITERATIONS",
                "QUANTUM_GBS_SAMPLES",
                "QUANTUM_SERVICE_TIMEOUT_MS",
                "QUANTUM_SERVICE_URL",
                "REACT_APP_EDGE_URL",
                "STRIPE_PRODUCT_CLINIC_PRICE_ID",
                "STRIPE_PRODUCT_DEVELOPER_PRICE_ID",
                "STRIPE_PRODUCT_PRACTICE_PRICE_ID",
                "STRIPE_PRODUCT_RESEARCH_PRICE_ID",
                "SUPABASE_DB_POOLER_URL",
                "VERCEL",
                "VERCEL_GIT_COMMIT_SHA",
                "VERCEL_REGION",
                "VETIOS_ALLOWED_ORIGINS",
                "VETIOS_ASK_QUERY_HISTORY_ENABLED",
                "VETIOS_AUTH_TOKEN",
                "VETIOS_CLIENT_ATTESTATION_SECRET",
                "VETIOS_CLINICAL_IMAGES_CURATED_BUCKET",
                "VETIOS_CLINICAL_IMAGES_MIN_QUALITY_SCORE",
                "VETIOS_CLINICAL_IMAGES_PMC_FALLBACK",
                "VETIOS_CLINICAL_IMAGES_PRIMARY_SOURCE",
                "VETIOS_CLINICAL_IMAGES_TERTIARY_WEB_SEARCH",
                "VETIOS_CONFIDENCE_GATE_THRESHOLD",
                "VETIOS_CRON_SECRET",
                "VETIOS_DEV_PLATFORM_ROLE",
                "VETIOS_DEV_TENANT_ID",
                "VETIOS_DEV_USER_ID",
                "VETIOS_DISABLE_PLATFORM_BACKGROUND_JOBS",
                "VETIOS_ENABLE_PLATFORM_BACKGROUND_JOBS",
                "VETIOS_IMAGING_BUCKET",
                "VETIOS_IMAGING_MAX_FILE_MB",
                "VETIOS_JWT_SECRET",
                "VETIOS_LAB_AUTO_ORDER_CONFIDENCE_THRESHOLD",
                "VETIOS_LAB_AUTO_ORDER_ENABLED",
                "VETIOS_LAB_DEFAULT_VENDOR",
                "VETIOS_MODEL_EVIDENCE_INGEST_KEY",
                "VETIOS_MULTI_AGENT_ENABLED",
                "VETIOS_OUTBOX_CRON_TIME_BUDGET_MS",
                "VETIOS_OUTBREAK_ALERT_THRESHOLD",
                "VETIOS_OUTBREAK_ALERT_WEBHOOK",
                "VETIOS_OUTBREAK_MIN_CASE_COUNT",
                "VETIOS_OUTBREAK_VELOCITY_THRESHOLD",
                "VETIOS_PHARMACOS_MAX_DRUG_CANDIDATES",
                "VETIOS_PHARMACOS_WEIGHT_VALIDATION_ENABLED",
                "VETIOS_PLATFORM_TENANT_ID",
                "VETIOS_PMC_EUTILS_BASE_URL",
                "VETIOS_POPULATION_SIGNAL_ENABLED",
                "VETIOS_PROTECTION_REPORT_ONLY",
                "VETIOS_PUBLIC_PLATFORM_DETAILS",
                "VETIOS_PUBLIC_TENANT_ID",
                "VETIOS_REGRESSION_FAIL_THRESHOLD",
                "VETIOS_SIMULATION_CALIBRATION_MODEL_CLASS",
                "VETIOS_SIMULATION_HEARTBEAT_INTERVAL_MS",
                "VETIOS_SIMULATION_INFERENCE_TIMEOUT_MS",
                "VETIOS_SIMULATION_INLINE_WORKER",
                "VETIOS_SIMULATION_PERSISTENCE_TIMEOUT_MS",
                "VETIOS_SIMULATION_QUEUE_FALLBACK_GRACE_MS",
                "VETIOS_SIMULATION_WATCHDOG_TIMEOUT_BUFFER_S",
                "VETIOS_SIMULATION_WORKER_STALE_MS",
                "VETIOS_STRICT_CLIENT_ATTESTATION",
                "VETIOS_STRICT_ORIGIN_GUARD",
                "VETIOS_TELEMETRY_BATCH_MAX_READINGS",
                "VERCEL_ENV",
                "sb_publishable_KoP469BTbXnXPCTFJBeiLg_mFIfiiqK_SUPABASE_URL",
                "sb_publishable_KoP469BTbXnXPCTFJBeiLg_mFIfiiqK_POSTGRES_DATABASE",
                "sb_publishable_KoP469BTbXnXPCTFJBeiLg_mFIfiiqK_SUPABASE_SECRET_KEY",
                "sb_publishable_KoP469BTbXnXPCTFJBeiLg_mFIfiiqK_POSTGRES_HOST",
                "sb_publishable_KoP469BTbXnXPCTFJBeiLg_mFIfiiqK_SUPABASE_ANON_KEY",
                "sb_publishable_KoP469BTbXnXPCTFJBeiLg_mFIfiiqK_POSTGRES_USER",
                "sb_publishable_KoP469BTbXnXPCTFJBeiLg_mFIfiiqK_POSTGRES_URL",
                "sb_publishable_KoP469BTbXnXPCTFJBeiLg_mFIfiiqK_POSTGRES_URL_NON_POOLING",
                "sb_publishable_KoP469BTbXnXPCTFJBeiLg_mFIfiiqK_SUPABASE_PUBLISHABLE_KEY",
                "sb_publishable_KoP469BTbXnXPCTFJBeiLg_mFIfiiqK_POSTGRES_PRISMA_URL",
                "sb_publishable_KoP469BTbXnXPCTFJBeiLg_mFIfiiqK_POSTGRES_PASSWORD",
                "sb_publishable_KoP469BTbXnXPCTFJBeiLg_mFIfiiqK_SUPABASE_JWT_SECRET",
                "sb_publishable_KoP469BTbXnXPCTFJBeiLg_mFIfiiqK_SUPABASE_SERVICE_ROLE_KEY"
            ],
            "outputs": [
                ".next/**",
                "!.next/cache/**",
                "dist/**"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "lint": {
            "dependsOn": [
                "^build"
            ]
        },
        "typecheck": {
            "dependsOn": [
                "^build"
            ]
        },
        "clean": {
            "cache": false
        }
    }
}
