{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm run build --filter=@vetios/web",
  "outputDirectory": ".next",
  "functions": {
    "apps/web/app/api/ask-vetios/route.ts": {
      "maxDuration": 30,
      "memory": 1024
    },
    "apps/web/app/api/inference/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "apps/web/app/api/cron/**": {
      "maxDuration": 120,
      "memory": 512
    }
  },
  "headers": [
    {
      "source": "/api/public/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=300, stale-while-revalidate=600"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/outbox-dispatch",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/api/cron/federation-rounds",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/passive-signal-sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/platform-orphan-monitor",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/api/cron/platform-drift-monitor",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/rlhf-batch",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/population-signal-sweep",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/active-learning-sweep",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/calibration-recompute",
      "schedule": "0 2 * * *"
    }
  ]
}
